# Onramp-take-home

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onramp/android/takehome/: MainActivity.kt  MovieReminderService.kt  RatingFragment.kt  YoutubePlayer.kt  movie_details.kt
app/src/main/java/com/onramp/android/takehome/model/: ApiService.kt  MovieAdapter.kt  RestClient.kt  movie.kt  movieList.kt
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_rating.xml  fragment_youtube_player.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
